# CrossVersionIntegrationTests

./: CrossVersionIntegrationTests.sln  README.md
KatanaApiIdSrv4withRSA/: Katana API with IS4 and RSA.csproj  Program.cs  TestController.cs
KatanaApiIdSrv4withRSA/Properties/: AssemblyInfo.cs
src/CoreApiIdSrv3/: Core API with IS3.xproj  CoreApiIdSrv3.csproj  Program.cs  Startup.cs
src/CoreApiIdSrv3/Properties/: AssemblyInfo.cs  launchSettings.json
src/CoreApiIdSrv4withRSA/: Core Api with IS4 and RSA.xproj  CoreApiIdSrv4withRSA.csproj  Program.cs  Startup.cs  TestController.cs  project.json
src/CoreApiIdSrv4withRSA/Properties/: AssemblyInfo.cs  launchSettings.json
src/CoreApiIdSrv4withX509/: Core API with IS4 and X509.xproj  CoreApiIdSrv4withX509.csproj  Program.cs  Startup.cs  project.json
src/CoreApiIdSrv4withX509/Properties/: AssemblyInfo.cs  launchSettings.json
src/IdentityServer3/: Config.cs  IdentityServer3.csproj  Program.cs  packages.config
src/IdentityServer3/Properties/: AssemblyInfo.cs
src/IdentityServer4withRSA/: Config.cs  IdentityServer4 with RSA.xproj  IdentityServer4withRSA.csproj  Program.cs  Startup.cs  project.json
src/IdentityServer4withRSA/Properties/: AssemblyInfo.cs  launchSettings.json
src/IdentityServer4withX509/: Config.cs  IdentityServer4 with X509.xproj  IdentityServer4withX509.csproj  Program.cs  Startup.cs  project.json
src/IdentityServer4withX509/Properties/: AssemblyInfo.cs  launchSettings.json
src/KatanaApiIdSrv3/: App.config  ConsoleLogger.cs  Katana API with IS3.csproj  Program.cs  packages.config
src/KatanaApiIdSrv3/Properties/: AssemblyInfo.cs
src/KatanaApiIdSrv4withRSA/: Katana API with IS4 and RSA.csproj  Program.cs  packages.config
src/KatanaApiIdSrv4withRSA/Properties/: AssemblyInfo.cs
src/KatanaApiIdSrv4withX509/: App.config  ConsoleLogger.cs  Katana API with IS4 and X509.csproj  Program.cs  packages.config
src/KatanaApiIdSrv4withX509/Properties/: AssemblyInfo.cs
src/TestClient/: Program.cs  TestClient.csproj  TestClient.xproj  project.json
src/TestClient/Properties/: AssemblyInfo.cs
